master_process on;
worker_processes auto;

events {
    worker_connections 1024;
}

error_log /usr/local/openresty/nginx/logs/error.log notice;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format json_combined escape=json
        '{'
        '"ts":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request_method":"$request_method",'
        '"uri":"$uri",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_addr":"$upstream_addr",'
        '"host":"$host",'
        '"http_referer":"$http_referer",'
        '"user_agent":"$http_user_agent",'
        '"request_id":"$request_id"'
        '}';

    access_log /usr/local/openresty/nginx/logs/access.json json_combined;

    server_tokens off;

    include /usr/local/openresty/nginx/conf/sites-enabled/*.conf;
  
    # Certbot Reload Endpoint
    server {
        listen 8081;

        location = /reload {
            default_type application/json;
            content_by_lua_block {
                local cjson = require("cjson.safe")

                local cmd = "/usr/bin/supervisorctl start openresty_config_test >/dev/null 2>&1 && /usr/bin/supervisorctl tail -50 openresty_config_test 2>&1"
                local f = io.popen(cmd)
                local log = f:read("*a") or ""
                f:close()

                if not log:match("test is successful") then
                    ngx.status = 400
                    ngx.say(cjson.encode({
                        status = "error",
                        message = "nginx config test failed"
                    }))
                    return ngx.exit(ngx.status)
                end

                os.execute("/usr/bin/supervisorctl signal HUP openresty >/dev/null 2>&1")

                ngx.say(cjson.encode({
                    status = "reloaded"
                }))
                return ngx.exit(ngx.status)
            }
        }
    }
    # Healtcheck endpoint
    server {
        listen 127.0.0.1:8082;
        server_name localhost;

        location = /_health {
            default_type application/json;
            return 200 '{"status":"ok"}';
        }
    }
}