server {
    listen 80 reuseport;
    server_name example.le-testing.example.org;

    include /usr/local/openresty/nginx/conf/conf.d/acme-proxy.conf;
    include /usr/local/openresty/nginx/conf/conf.d/https-redirect.conf;
}

server {
    server_name example.le-testing.example.org;

    # Certificates
    ssl_certificate /etc/letsencrypt/live/example.le-testing.example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.le-testing.example.org/privkey.pem;

    # Includes
    include /usr/local/openresty/nginx/conf/conf.d/default-tls.conf;
    include /usr/local/openresty/nginx/conf/conf.d/enable-quic.conf;
    include /usr/local/openresty/nginx/conf/conf.d/security-headers.conf;

    # Main App
    location / {
        proxy_pass https://httpbin.org/headers/;
    }
}